<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CrypList" customModuleProvider="target">
            <connections>
                <outlet property="filterCollectionView" destination="eLm-Ri-BPK" id="Nm6-72-vg7"/>
                <outlet property="listTableView" destination="znS-c9-0MT" id="UEu-gB-Ira"/>
                <outlet property="segmentControl" destination="bVW-xw-oHZ" id="0yN-3d-gQj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znS-c9-0MT">
                    <rect key="frame" x="16" y="164" width="361" height="638"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-xw-oHZ">
                    <rect key="frame" x="16" y="59" width="361" height="32"/>
                    <segments>
                        <segment title="All Coins"/>
                        <segment title="Favorite"/>
                    </segments>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Ri-BPK">
                    <rect key="frame" x="16" y="98" width="361" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="x7D-OH-cN2"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWJ-9S-vjX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eLm-Ri-BPK" firstAttribute="leading" secondItem="znS-c9-0MT" secondAttribute="leading" id="5mw-xr-E5a"/>
                <constraint firstItem="bVW-xw-oHZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E9S-EJ-Upi"/>
                <constraint firstItem="eLm-Ri-BPK" firstAttribute="top" secondItem="bVW-xw-oHZ" secondAttribute="bottom" constant="8" id="KSL-A5-wKz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="znS-c9-0MT" secondAttribute="bottom" constant="16" id="N7L-Yz-TN5"/>
                <constraint firstItem="bVW-xw-oHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pgy-KN-ekr"/>
                <constraint firstItem="znS-c9-0MT" firstAttribute="top" secondItem="eLm-Ri-BPK" secondAttribute="bottom" constant="16" id="anA-nc-7z8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bVW-xw-oHZ" secondAttribute="trailing" constant="16" id="dC8-9e-8lJ"/>
                <constraint firstItem="znS-c9-0MT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dzt-dB-y4A"/>
                <constraint firstAttribute="trailing" secondItem="znS-c9-0MT" secondAttribute="trailing" constant="16" id="fcY-E0-8ib"/>
                <constraint firstItem="eLm-Ri-BPK" firstAttribute="trailing" secondItem="znS-c9-0MT" secondAttribute="trailing" id="iz7-cp-ELa"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
